#Gradle properties
#Sat Jan 22 09:41:54 CET 2022
quarkusPluginVersion=2.6.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.6.3.Final
